@import url(./results.css);

:root {
    --font-size: 32px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: blue;
    text-align: center;
}

input[type="number"] {
    width: 64px;
}

.inventory {
    display: flex;
    margin: 16px 0px;
    flex-wrap: wrap;
    max-width: 722px;
}

#controls > form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;

}

#controls {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.stamp {
    width: fit-content;
    min-width: 64px;
    min-height: 64px;
    display: grid;
    grid-template-columns: 1fr .5fr .5fr;
    grid-template-areas: "value mult quantity";
    font-size: 32px;
    margin: 8px 0px;
}

.mult{
    grid-area: mult;
    content: "X";
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50%;
}

.value {
    grid-area: value;
    align-items: center;
    aspect-ratio: 1/1;
    background-image: url(../images/usflag.svg);
    background-origin: content-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid black;
    color: white;
    -webkit-text-stroke: 1.5px;
    -webkit-text-stroke-color: black;
    display: flex;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: center;
    min-width: 80px;
    padding: 4px;
}

.quantity {
    grid-area: quantity;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}